# Django
SECRET_KEY=dev-secret-key
DEBUG=1

# Mongo
MONGODB_URI=mongodb://mongo:27017
MONGODB_DB_NAME=rag_demo

# OpenSearch
OPENSEARCH_HOST=http://opensearch:9200
OPENSEARCH_INDEX=rag_chunks

# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# OpenAI
OPENAI_API_KEY=coloca_sua_chave_aqui
